<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agan.redis</groupId>
    <artifactId>agan-redis-set</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>weibo/redis-weibo-set</module>
        <module>set/redis-set-like</module>
        <module>set/redis-set-blacklist</module>
        <module>set/redis-set-prize-jd</module>
        <module>set/redis-set-prize-taobao</module>
        <module>set/redis-set-random</module>
        <module>set/redis-hyper</module>
    </modules>


</project>